[tool:pytest]
addopts = -ra -q
markers =
  contract: Tests the contract between our application and external resources
  integration: Tests integration between our own application modules
  unit: Tests the code logic of our functions and methods

[coverage:run]
source = foo

[coverage:report]
fail_under = 85
exclude_lines =
  pragma: no cover

[behave]
paths = tests/acceptance

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[flake8]
ignore = E11
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4

[mypy]
files=foo, tasks, tests
ignore_missing_imports=true
