[tool:pytest]
addopts = -ra -q

[behave]
paths = tests/acceptance

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[flake8]
ignore = E11
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4

[mypy]
files=foo
ignore_missing_imports=true
